<html>
<head>
    <title>Funk's Experiments</title>
    <link rel="stylesheet" type="text/css" href="root.css">
    <link rel="icon" href="favicon/waves_32.png" sizes="32x32">
    <link rel="icon" href="favicon/waves_128.png" sizes="128x128">
    <link rel="icon" href="favicon/waves_180.png" sizes="180x180">
    <link rel="icon" href="favicon/waves_192.png" sizes="192x192">
</head>
<body>
<h1>Funk's Experiments</h1>
<div class="experimentCard">
    <a href="./experiment_0/index.html">
        <h2>Customizing the Firefox Bookmark Bar for Vanity</h2>
        <p>A guide for adding custom styling to Firefox using <code>userChrome.css</code></p>
    </a>
</div>

<h1>Under Construction</h1>
<div>Nothing here at the moment!</div>

</body>
</html>